[pytest]
addopts =
    --ignore=examples/jetarm_ws/src/jetarm_channel/test
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:websockets\.legacy is deprecated.*:DeprecationWarning
    ignore:websockets\.server\.WebSocketServerProtocol is deprecated:DeprecationWarning
    ignore:remove second argument of ws_handler:DeprecationWarning
